{
  "name": "user_page",
  "version": "1.0.0",
  "description": "\"Sign Up and Sign In page for a user\"",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Simi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
